* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
  }
  
  nav {

    background-color: #4B2B7D;
    width: 15%;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      height: 150px;
      width: 150px;
      border-radius: 50%;    
    }


      ul {
        height: 100%;
      
        li {
          // text-decoration: none;
          color: #4B2B7D;
          font-weight: 900;

          &:hover a {
          color: white;
          }
      }

    }

    .toggle-button {
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    // height: 100%;
    // width: 100%;
    display: none;
    
    i { 
    font-size: 24px;
    color: black;

    }
  }

  .nav-items {
    height: 50%;
  }
    }

  main {
    // background-color: white;
    width: 85%;
    min-height: 100vh;
    position: absolute;
    left: 15%;

  }
  .image-2 {
    width: 90vw;
    height: 50vh;
    position: fixed;
    z-index: -2;
  }
  .image-3 {
    width: 400px;
    height: 600px;
    position: fixed;
    z-index: -2;
    // transform: scaleY(-1);
    bottom: -50px;
    right: 10px;
  }
  section {
    height: 100vh;
  }
      
    
  nav li {
      padding: 25px;
      margin: 20px ;
      list-style-type: none;
      text-align: center;
  }

  nav ul li a {
    text-decoration: none;
    // color: grayscale($color: #5c5c5c);
    color: white;
    font-weight: 900;

  }
  html {
    scroll-behavior: smooth;
  }

  
  p {
    // width: 700px;
    margin-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    width: 65%; // solved slidey and shortened text.
    // width: 55vw;
    // margin-right: 100px; this sorted text but made the page slide.
  }

  .black-text {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 166);
  }

  .projects {
    width: 90%;
    height: 100vh;
    background-color: transparent;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 5px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project {
    background-color: lightgray;
    width: 30%;
    height: 300px;
  }

  .card:hover {
  transform: scale(1.1,1.1);

  }
  .card {
    transition: transform 0.2s
  }


  h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    // color: grayscale($color: #5c5c5c);
    color: #4B2B7D;
    margin-top: 350px;
    margin-left: 20px;
  }
  
  h2 {
    color: #4B2B7D;
    margin-left: 25px;
  }
  
  

  h3 {
    color: #4B2B7D;
    margin-left: 25px;
  }

  .UoL-img {
    height: 200px;
    width: 300px;
    padding: 10px;
    margin: 30px;
  }



/* Media Queries */


/* Mobiles */
@media screen and (max-width: 600px) {
  nav {
    background-color: white;
    width: 100%;
    position: static;
    height: 15vh;

    img {
      display: none;
    }

    #nav-list {
      display: none;
      height: 100%;
      color: black;
      list-style: none;
    
  li { 
    margin: 0;
    padding: 0;
    margin-top: 50px;

  }

      li a {
        color: black;
      }
      
    }
   .toggle-button {
      display: block;
    }  
  }
#nav-list.active {
  display: flex !important;
}
main {
  width: 100%;
  left: 0;
}
// h1, h2, main {
//   width: 100%;
// }

}
